﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JG_WindowsFormApp_Exercise1", "JG_WindowsFormApp_Exercise1\JG_WindowsFormApp_Exercise1.csproj", "{44DCC032-A2B5-49F3-89E9-246B4A51212F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44DCC032-A2B5-49F3-89E9-246B4A51212F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44DCC032-A2B5-49F3-89E9-246B4A51212F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44DCC032-A2B5-49F3-89E9-246B4A51212F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44DCC032-A2B5-49F3-89E9-246B4A51212F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {14F45F7E-E77D-4AED-990A-4AD175001D75}
	EndGlobalSection
EndGlobal
